==7246== Memcheck, a memory error detector
==7246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7246== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7246== Command: ./Project03 input_2.txt
==7246== Parent PID: 7244
==7246== 
==7246== 
==7246== HEAP SUMMARY:
==7246==     in use at exit: 0 bytes in 0 blocks
==7246==   total heap usage: 1,100 allocs, 1,100 frees, 207,126 bytes allocated
==7246== 
==7246== All heap blocks were freed -- no leaks are possible
==7246== 
==7246== For lists of detected and suppressed errors, rerun with: -s
==7246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
