==7247== Memcheck, a memory error detector
==7247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7247== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7247== Command: ./Project03 input_3.txt
==7247== Parent PID: 7244
==7247== 
==7247== 
==7247== HEAP SUMMARY:
==7247==     in use at exit: 0 bytes in 0 blocks
==7247==   total heap usage: 1,155 allocs, 1,155 frees, 228,483 bytes allocated
==7247== 
==7247== All heap blocks were freed -- no leaks are possible
==7247== 
==7247== For lists of detected and suppressed errors, rerun with: -s
==7247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
