==7249== Memcheck, a memory error detector
==7249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7249== Command: ./Project03 input_4.txt
==7249== Parent PID: 7244
==7249== 
==7249== 
==7249== HEAP SUMMARY:
==7249==     in use at exit: 0 bytes in 0 blocks
==7249==   total heap usage: 1,197 allocs, 1,197 frees, 220,926 bytes allocated
==7249== 
==7249== All heap blocks were freed -- no leaks are possible
==7249== 
==7249== For lists of detected and suppressed errors, rerun with: -s
==7249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
