==7250== Memcheck, a memory error detector
==7250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7250== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7250== Command: ./Project03 input_5.txt
==7250== Parent PID: 7244
==7250== 
==7250== 
==7250== HEAP SUMMARY:
==7250==     in use at exit: 0 bytes in 0 blocks
==7250==   total heap usage: 1,274 allocs, 1,274 frees, 234,122 bytes allocated
==7250== 
==7250== All heap blocks were freed -- no leaks are possible
==7250== 
==7250== For lists of detected and suppressed errors, rerun with: -s
==7250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
