""Running Full Party Test""
""This will kill a monster with loot""
""Your players should automatically loot the monster!""
Hobgoblin the monster has entered the battle
Inserting entity: Hobgoblin
Great Goblin the monster has entered the battle
Inserting entity: Great Goblin
Bad Goblin 1 the monster has entered the battle
Inserting entity: Bad Goblin 1
Jim the Strong the warrior has entered the battle
Inserting entity: Jim the Strong
Healer McMedic the priest has entered the battle
Inserting entity: Healer McMedic
Uniden the mage has entered the battle
Inserting entity: Uniden
Elva the rogue has entered the battle
Inserting entity: Elva
10
Rogue: Elva
	Current HP: 7
	Agility: 17
--------------------------------
9
Mage: Uniden
	Current HP: 5
	Intelligence: 17
--------------------------------
6
Priest: Healer McMedic
	Current HP: 9
	Wisdom: 16
--------------------------------
4
Warrior: Jim the Strong
	Current HP: 15
	Strength: 17
--------------------------------
12
Goblin: Bad Goblin 1
	Current HP: 6
	HIDDEN INVENTORY
--------------------------------
3
Goblin: Great Goblin
	Current HP: 75
	HIDDEN INVENTORY
--------------------------------
2
Goblin: Hobgoblin
	Current HP: 25
	HIDDEN INVENTORY
Hobgoblin uses WeaponAttack on target Jim the Strong dealing 6 damage.
Great Goblin uses WeaponAttack on target Healer McMedic dealing 4 damage.
Jim the Strong uses Strike on target Hobgoblin dealing 8 damage.
Healer McMedic uses Greater Heal on target Jim the Strong healing for 32
Elva uses Blindside on target Hobgoblin dealing 20 damage.
Hobgoblin dies
Entity::~Entity()
inventory dtr called
10
Rogue: Elva
	Current HP: 7
	Agility: 17
[Sword of a Thousand Truths]: 
	Type : sword
	Armor: 0
	Damage: 20

[Riftmaker]: 
	Type : staff
	Armor: 0
	Damage: 4

[Duskblade of Draktharr]: 
	Type : sword
	Armor: 0
	Damage: 14

[Nameless Chest Armor]: 
	Type : chest
	Armor: 10
	Damage: 0

--------------------------------
9
Mage: Uniden
	Current HP: 5
	Intelligence: 17
--------------------------------
6
Priest: Healer McMedic
	Current HP: 5
	Wisdom: 16
--------------------------------
4
Warrior: Jim the Strong
	Current HP: 15
	Strength: 17
--------------------------------
12
Goblin: Bad Goblin 1
	Current HP: 6
	HIDDEN INVENTORY
--------------------------------
3
Goblin: Great Goblin
	Current HP: 75
	HIDDEN INVENTORY
Jim the Strong uses Strike on target Great Goblin dealing 8 damage.
Elva uses Backstab on target Great Goblin dealing 34 damage.
Great Goblin uses WeaponAttack on target Jim the Strong dealing 4 damage.
Healer McMedic uses Greater Heal on target Jim the Strong healing for 32
Uniden uses Magic Missile on target Great Goblin dealing 8 damage.
Uniden uses Magic Missile on target Great Goblin dealing 8 damage.
Uniden uses Magic Missile on target Great Goblin dealing 8 damage.
Uniden uses Fireball on target Great Goblin dealing 25 damage.
Great Goblin dies
Entity::~Entity()
inventory dtr called
10
Rogue: Elva
	Current HP: 7
	Agility: 17
[Sword of a Thousand Truths]: 
	Type : sword
	Armor: 0
	Damage: 20

[Riftmaker]: 
	Type : staff
	Armor: 0
	Damage: 4

[Duskblade of Draktharr]: 
	Type : sword
	Armor: 0
	Damage: 14

[Nameless Chest Armor]: 
	Type : chest
	Armor: 10
	Damage: 0

--------------------------------
9
Mage: Uniden
	Current HP: 5
	Intelligence: 17
[aghanim's scepter]: 
	Type : staff
	Armor: 0
	Damage: 4

[Nameless Chest Armor]: 
	Type : chest
	Armor: 10
	Damage: 0

--------------------------------
6
Priest: Healer McMedic
	Current HP: 5
	Wisdom: 16
--------------------------------
4
Warrior: Jim the Strong
	Current HP: 15
	Strength: 17
--------------------------------
12
Goblin: Bad Goblin 1
	Current HP: 6
	HIDDEN INVENTORY
""**********************************""
""**********************************""
Entity::~Entity()
inventory dtr called
Entity::~Entity()
inventory dtr called
Entity::~Entity()
inventory dtr called
Entity::~Entity()
inventory dtr called
Entity::~Entity()
inventory dtr called
