""Inventory Test #3""
""Add multiple mobs and fight""
""verify the goblins all die""
Jim the Strong the warrior has entered the battle
Inserting entity: Jim the Strong
Healer McMedic the priest has entered the battle
Inserting entity: Healer McMedic
Uniden the mage has entered the battle
Inserting entity: Uniden
Elva the rogue has entered the battle
Inserting entity: Elva
Bad Goblin 1 the monster has entered the battle
Inserting entity: Bad Goblin 1
Bad Goblin 2 the monster has entered the battle
Inserting entity: Bad Goblin 2
Bad Goblin 3 the monster has entered the battle
Inserting entity: Bad Goblin 3
Jim the Strong uses Strike on target Bad Goblin 1 dealing 8 damage.
Bad Goblin 1 dies
Entity::~Entity()
inventory dtr called
Healer McMedic uses Greater Heal on target Jim the Strong healing for 32
Uniden uses Magic Missile on target Bad Goblin 2 dealing 8 damage.
Bad Goblin 2 dies
Uniden uses Magic Missile on target Bad Goblin 2 dealing 8 damage.
Bad Goblin 2 dies
Uniden uses Magic Missile on target Bad Goblin 2 dealing 8 damage.
Bad Goblin 2 dies
Entity::~Entity()
inventory dtr called
Elva uses Blindside on target Bad Goblin 3 dealing 20 damage.
Bad Goblin 3 dies
Entity::~Entity()
inventory dtr called
Entity::~Entity()
inventory dtr called
Entity::~Entity()
inventory dtr called
Entity::~Entity()
inventory dtr called
Entity::~Entity()
inventory dtr called
