==47018== Memcheck, a memory error detector
==47018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47018== Using Valgrind-3.17.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==47018== Command: ./Project03 ./input_1.txt
==47018== Parent PID: 47017
==47018== 
--47018-- run: /usr/bin/dsymutil "./Project03"
==47018== Invalid read of size 8
==47018==    at 0x10000E457: Encounter::PrintEntityStatus(unsigned int) const (in ./Project03)
==47018==    by 0x100001BC9: main (in ./Project03)
==47018==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==47018== 
==47018== 
==47018== Process terminating with default action of signal 11 (SIGSEGV)
==47018==  Access not within mapped region at address 0x0
==47018==    at 0x10000E457: Encounter::PrintEntityStatus(unsigned int) const (in ./Project03)
==47018==    by 0x100001BC9: main (in ./Project03)
==47018==  If you believe this happened as a result of a stack
==47018==  overflow in your program's main thread (unlikely but
==47018==  possible), you can try to increase the size of the
==47018==  main thread stack using the --main-stacksize= flag.
==47018==  The main thread stack size used in this run was 8388608.
==47018== 
==47018== HEAP SUMMARY:
==47018==     in use at exit: 75,197 bytes in 1,070 blocks
==47018==   total heap usage: 1,171 allocs, 101 frees, 123,371 bytes allocated
==47018== 
==47018== LEAK SUMMARY:
==47018==    definitely lost: 0 bytes in 0 blocks
==47018==    indirectly lost: 0 bytes in 0 blocks
==47018==      possibly lost: 0 bytes in 0 blocks
==47018==    still reachable: 61,136 bytes in 908 blocks
==47018==         suppressed: 14,061 bytes in 162 blocks
==47018== Reachable blocks (those to which a pointer was found) are not shown.
==47018== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==47018== 
==47018== For lists of detected and suppressed errors, rerun with: -s
==47018== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 5 from 5)
