==4904== Memcheck, a memory error detector
==4904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4904== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4904== Command: ./Project03 ./input_4.txt
==4904== Parent PID: 4903
==4904== 
==4904== Invalid read of size 8
==4904==    at 0x112580: Encounter::PrintAllStatuses() const (in /media/sf_Instructor/Project/Project3/Master_03/Project03)
==4904==    by 0x10D6C5: main (in /media/sf_Instructor/Project/Project3/Master_03/Project03)
==4904==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4904== 
==4904== 
==4904== Process terminating with default action of signal 11 (SIGSEGV)
==4904==  Access not within mapped region at address 0x0
==4904==    at 0x112580: Encounter::PrintAllStatuses() const (in /media/sf_Instructor/Project/Project3/Master_03/Project03)
==4904==    by 0x10D6C5: main (in /media/sf_Instructor/Project/Project3/Master_03/Project03)
==4904==  If you believe this happened as a result of a stack
==4904==  overflow in your program's main thread (unlikely but
==4904==  possible), you can try to increase the size of the
==4904==  main thread stack using the --main-stacksize= flag.
==4904==  The main thread stack size used in this run was 8388608.
==4904== 
==4904== HEAP SUMMARY:
==4904==     in use at exit: 78,356 bytes in 954 blocks
==4904==   total heap usage: 1,164 allocs, 210 frees, 216,414 bytes allocated
==4904== 
==4904== LEAK SUMMARY:
==4904==    definitely lost: 0 bytes in 0 blocks
==4904==    indirectly lost: 0 bytes in 0 blocks
==4904==      possibly lost: 0 bytes in 0 blocks
==4904==    still reachable: 78,356 bytes in 954 blocks
==4904==                       of which reachable via heuristic:
==4904==                         newarray           : 10,784 bytes in 4 blocks
==4904==         suppressed: 0 bytes in 0 blocks
==4904== Reachable blocks (those to which a pointer was found) are not shown.
==4904== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4904== 
==4904== For lists of detected and suppressed errors, rerun with: -s
==4904== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
